<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>

    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        a {
            background-color: transparent;
        }

        h4 {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            position: relative;
            height: auto;
            padding: 1rem 1.5rem;
            color: #fff;
            font-size: 1rem;
            line-height: 1;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            z-index: 1;
        }

        .btn:hover {
            background-color: #005c55;
        }

        .btn::after,
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #00857c;
            -webkit-transition: 0.4s;
            transition: 0.4s;
            z-index: -2;
        }

        .btn::before {
            width: 0;
            background-color: #005c55;
            z-index: -1;
        }

        .main-wrapper {
            display: flex;
            flex-direction: row;
            position: relative;
            min-height: 45rem;
        }

        .main-wrapper .container {
            position: relative;
            width: 100%;
            display: flex;
            flex: 1;
        }

        .main-wrapper .container .wrapper {
            position: relative;
            width: 100%;
            display: flex;
            flex: 3;
            overflow: hidden;
        }

        .main-wrapper .container .wrapper_right {
            position: relative;
            flex: 1;
            display: flex;
            overflow: hidden;
        }

        .main-wrapper .container .slide_item {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            z-index: 1;
            left: 100%;
            position: relative;
            padding: 0;
            display: inline-block;
            background: transparent;
        }

        .main-wrapper .container .slide_item.active_item {
            z-index: 9;
            position: absolute;
            left: 0;
            transition: left 1s;
        }

        .main-wrapper .container .wrapper .slide_item:nth-child(1),
        .main-wrapper .container .wrapper_right .slide_item:nth-child(4) {
            background: #ff0;
        }

        .main-wrapper .container .wrapper .slide_item:nth-child(2),
        .main-wrapper .container .wrapper_right .slide_item:nth-child(1) {
            background: #ff0000;
        }

        .main-wrapper .container .wrapper .slide_item:nth-child(3),
        .main-wrapper .container .wrapper_right .slide_item:nth-child(2) {
            background: #0ff;
        }

        .main-wrapper .container .wrapper .slide_item:nth-child(4),
        .main-wrapper .container .wrapper_right .slide_item:nth-child(3) {
            background: #0ff00f;
        }

        .main-wrapper .controls {
            display: flex;
        }

        .zindex8 {
            z-index: 8 !important;
        }

        .zindex11 {
            z-index: 11 !important;
        }

        @media (min-width: 768px) {
            .mco-feature-stories-card-content {
                max-width: 25rem;
                bottom: 0;
                padding: var(--dimenGutter) calc(var(--dimenGutter) * 2);
            }
        }

        @media (min-width: 1280px) {
            h4 {
                font-size: 1.375rem;
                line-height: 2rem;
            }

            .mco-feature-stories-card-content {
                max-width: 100vw;
                left: 0 !important;
                margin-right: 0 !important;
                width: calc(50vw - 5.5rem) !important;
                padding-top: 3rem !important;
                padding-right: 2.75rem !important;
            }
        }
    </style>
</head>

<body>
    <div id="slide1" class="main-wrapper">
        <div class="container">
            <div class="wrapper">
                <div class="slide_item">
                    <div class="main">item 1 </div>
                    <div class=".mco-feature-stories-card-content">
                        <h4>When breast cancer hits home</h4>
                        <p>A perspective on courage and perseverance</p>
                        <a href="#" class="btn">Read more</a>
                    </div>
                </div>
                <div class="slide_item">
                    <div class="main">item 2 </div>
                </div>
                <div class="slide_item">
                    <div class="main">item 3</div>
                </div>
                <div class="slide_item">
                    <div class="main">item 4</div>
                </div>
            </div>
            <div class="wrapper_right">
                <div class="slide_item">
                </div>
                <div class="slide_item">
                </div>
                <div class="slide_item">
                </div>
                <div class="slide_item">
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="controls">
        <div class="cleft" onclick="previousItem()">Previous</div>
        <div class="cright" onclick="nextItem()">Next</div>
    </div>
    </div>

    <div id="slide2" class="main-wrapper">
        <div class="container">
            <div class="wrapper">
                <div class="slide_item">
                    <div class="main">item 1 </div>

                </div>
                <div class="slide_item">
                    <div class="main">item 2 </div>
                </div>
                <div class="slide_item">
                    <div class="main">item 3</div>
                </div>
                <div class="slide_item">
                    <div class="main">item 4</div>
                </div>
            </div>
            <div class="wrapper_right">
                <div class="slide_item">
                </div>
                <div class="slide_item">
                </div>
                <div class="slide_item">
                </div>
                <div class="slide_item">
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="controls">
        <div class="cleft" onclick="previousItem()">Previous</div>
        <div class="cright" onclick="nextItem()">Next</div>
    </div>
    </div>

    <script>

        let currentIndex = 0;
        const sliders = document.querySelectorAll('#slide1 .wrapper .slide_item')
        const right_sliders = document.querySelectorAll('#slide1 .wrapper_right .slide_item')
        sliders[currentIndex].classList.add('active_item');
        right_sliders[currentIndex].classList.add('active_item');

        function nextItem() {
            if (currentIndex === sliders.length - 1) {
                setTimeout(() => {
                    sliders[sliders.length - 1].classList.remove('active_item')
                    sliders[sliders.length - 1].classList.remove("zindex8");
                    right_sliders[sliders.length - 1].classList.remove('active_item')
                    right_sliders[sliders.length - 1].classList.remove("zindex8");

                }, 1000);
                sliders[sliders.length - 1].classList.add("zindex8");
                right_sliders[sliders.length - 1].classList.add("zindex8");
                currentIndex = 0;
                sliders[currentIndex].classList.add('active_item');
                right_sliders[currentIndex].classList.add('active_item');
                return;
            }
            setTimeout(() => {
                sliders[currentIndex - 1].classList.remove('active_item')
                right_sliders[currentIndex - 1].classList.remove('active_item')
            }, 1000);
            currentIndex++;
            sliders[currentIndex].classList.add('active_item');
            right_sliders[currentIndex].classList.add('active_item');
        }

        function previousItem() {

            if (currentIndex === 0 || currentIndex < 0) {
                setTimeout(() => {
                    sliders[0].classList.remove('active_item')
                    sliders[0].classList.remove("zindex8");
                    right_sliders[0].classList.remove('active_item')
                    right_sliders[0].classList.remove("zindex8");
                }, 1000);

                sliders[currentIndex].classList.add("zindex8");
                right_sliders[currentIndex].classList.add("zindex8");
                currentIndex = sliders.length - 1;
                sliders[currentIndex].classList.add('active_item');
                right_sliders[currentIndex].classList.add('active_item');
                return;

            }

            setTimeout(() => {
                console.log(currentIndex);
                sliders[currentIndex + 1].classList.remove('active_item')
                sliders[currentIndex + 1].classList.remove('zindex8')
                right_sliders[currentIndex + 1].classList.remove('active_item')
                right_sliders[currentIndex + 1].classList.remove("zindex8");
            }, 1000);
            sliders[currentIndex].classList.add("zindex8");
            right_sliders[currentIndex].classList.add("zindex8");
            currentIndex--;
            sliders[currentIndex].classList.add('active_item');
            right_sliders[currentIndex].classList.add('active_item');

        }
    </script>

</body>

</html>